<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
	body {
		box-sizing: border-box;
	}
	.chat-forms-container {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		padding-bottom: 10px;
	}
	.messages-container {
		display: flex;
		height: 80%;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	.message-box {
		padding: 10px;
		border-radius: 10px;
		margin-top: 25px;
		background-color: rgba(100, 100, 100, 0.1);
	}

	.message-date {
		color: gray;
		font-size: 10px;
	}
	.login-info-txt-container {
		display: flex;
		width: 100%;
		justify-content: center;
	}
</style>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">
				{% if request.user.is_authenticated %} Welcome {{request.user.first_name}} {{request.user.last_name}} in Le Chat {% else %} Get
				inspired by Le Chat {% endif %}
			</span>

			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation. We hide it in small screens. -->
			<nav class="mdl-navigation mdl-layout--large-screen-only">
				{% if request.user.is_authenticated %}
				<div>Du bist eingeloggt! <br /><br /></div>
				{% endif %}
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
			</nav>
		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Le Chats</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="">Link</a>
			<a class="mdl-navigation__link" href="">Link</a>
			<a class="mdl-navigation__link" href="">Link</a>
			<a class="mdl-navigation__link" href="">Link</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			{% if request.user.is_authenticated %}
			<div class="messages-container">
				{% for message in messages %}
				<div class="message-box">
					<b>{{message.author.first_name}}</b>: {{message.text}} <span class="message-date">{{message.created_at}}</span>
				</div>

				{% endfor %}
			</div>

			<div class="chat-forms-container">
				<form action="/chat/" method="post">
					{% csrf_token %}
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" name="textmessage" type="text" id="sample1" />
						<label class="mdl-textfield__label" for="sample1">Text...</label>
					</div>

					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Send</button>
				</form>
			</div>
			{% else %}
			<div class="login-info-txt-container">
				<h4>To use the chat, you need to log in <a href="/login">here</a></h4>
			</div>

			{% endif %}
		</div>
	</main>
</div>
