<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<title>Le Chat</title>
		<style>
			body {
				box-sizing: border-box;
			}
			.page-content {
				height: 100%;
				display: flex;
				justify-content: center;
			}
			.messages-container {
				display: flex;
				height: 80%;
				min-width: 50%;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
			}
			.chat-forms-container {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				padding-bottom: 10px;
			}
			.message-box {
				padding: 10px;
				border-radius: 10px;
				margin-top: 25px;
				background-color: rgba(100, 100, 100, 0.1);
			}

			.message-date {
				color: gray;
				font-size: 10px;
			}
			.login-info-txt-container {
				display: flex;
				width: 100%;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">
						{% if request.user.is_authenticated %} Welcome {{request.user.first_name}} {{request.user.last_name}} in Le Chat {% else %}
						Get inspired by Le Chat {% endif %}
					</span>

					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation. We hide it in small screens. -->
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						{% if request.user.is_authenticated %}
						<div>Du bist eingeloggt! <br /><br /></div>
						{% endif %}
						<a class="mdl-navigation__link" href="">Link</a>
						<a class="mdl-navigation__link" href="">Link</a>
						<a class="mdl-navigation__link" href="">Link</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Le Chats</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">{%block content%} {% endblock %}</div>
			</main>
		</div>
	</body>
</html>
